# LastPass Username for login, if not already logged in.
# LPASS_USERNAME="your_lastpass_username"

# Enable debug logging (true/false)
DEBUG="false"

# Enable verbose logging (true/false) - outputs the name of the entry being processed
VERBOSE="false"

# Enable backup of the password store before import (true/false)
ENABLE_BACKUP="false"

# Directory to store the backup
BACKUP_DIR="${HOME}"

# Enable test mode to simulate import without making changes (true/false)
TEST_MODE="false"
